<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <!-- Splash Screen -->
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.myapplication.SplashScreen"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_selection"
            app:destination="@id/selection" />
        <action
            android:id="@+id/action_splashScreen_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_splashScreen_to_disabilityHome"
            app:destination="@id/disabilityHome" />
        <action
            android:id="@+id/action_splashScreen_to_companyHomeScreen3"
            app:destination="@id/companyHomeScreen3" />
    </fragment>

    <!-- Sign In Screen -->
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.myapplication.SignIn"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_signIn_to_disabilityHome"
            app:destination="@id/disabilityHome" />
        <action
            android:id="@+id/action_signIn_to_companyHomeScreen3"
            app:destination="@id/companyHomeScreen3" />
        <action
            android:id="@+id/action_signIn_to_signUp2"
            app:destination="@id/signUp" />
    </fragment>

    <!-- Sign Up Screen -->
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.myapplication.SignUp"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
    </fragment>

    <!-- Role Selection Screen -->
    <fragment
        android:id="@+id/selection"
        android:name="com.example.myapplication.Selection"
        android:label="Role Selection">
        <action
            android:id="@+id/action_selection_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_selection_to_disabilityHome"
            app:destination="@id/disabilityHome" />
        <action
            android:id="@+id/action_selection_to_companyHomeScreen3"
            app:destination="@id/companyHomeScreen3" />
    </fragment>

    <!-- Job Seeker Home Screen -->
    <fragment
        android:id="@+id/disabilityHome"
        android:name="com.example.myapplication.DisabilityHome"
        android:label="Disability Home"
        tools:layout="@layout/fragment_disability_home" >
        <action
            android:id="@+id/action_disabilityHome_to_jobSeekerHome3"
            app:destination="@id/jobSeekerHome3" />
    </fragment>

    <!-- Company Home Screen -->
    <fragment
        android:id="@+id/companyHome"
        android:name="com.example.myapplication.CompanyHome"
        android:label="Company Home"
        tools:layout="@layout/fragment_company_home">
        <action
            android:id="@+id/action_companyHome_to_detail"
            app:destination="@id/detail" />
    </fragment>

    <!-- Detail Screen -->
    <fragment
        android:id="@+id/detail"
        android:name="com.example.myapplication.Detail"
        android:label="Detail" />
    <fragment
        android:id="@+id/companyHomeScreen3"
        android:name="com.example.myapplication.CompanyHomeScreen"
        android:label="CompanyHomeScreen" >
        <action
            android:id="@+id/action_companyHomeScreen3_to_companyHome"
            app:destination="@id/companyHome" />
    </fragment>
    <fragment
        android:id="@+id/jobSeekerHome3"
        android:name="com.example.myapplication.JobSeekerHome"
        android:label="JobSeekerHome" />

</navigation>
