<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.myapplication.DisabilityData" /> <!-- Adjust the package name accordingly -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".user_details.fragments.StudentDetailFragment">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Profile"
            android:textColor="@color/text_color"
            android:textSize="26sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image_picker" />

            <TextView
                android:id="@+id/uppro"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/EnterProfile"
                android:textColor="@color/text_color"
                android:textSize="18sp" />


            <!-- Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Namelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_person"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/box_stroke_color"
                android:hint="@string/Name"
                android:textColorHint="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:padding="12dp"
                    android:inputType="text"
                    android:text="@={user.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Age Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Agelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/box_stroke_color"
                android:hint="@string/Age"
                app:startIconDrawable="@drawable/ic_calender"
                android:textColorHint="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:padding="12dp"
                    android:inputType="number"
                    android:text="@{String.valueOf(user.age)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Phonelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="outline"
                app:startIconDrawable="@drawable/ic_phone"
                app:boxStrokeColor="@color/box_stroke_color"
                android:hint="@string/Phone"
                android:textColorHint="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:padding="12dp"
                    android:inputType="phone"
                    android:text="@={user.phone}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_email"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/box_stroke_color"
                android:hint="@string/Email"
                android:textColorHint="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    android:text="@={user.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addresslayoutr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/box_stroke_color"
                app:startIconDrawable="@drawable/ic_address"
                android:hint="@string/Address"
                app:hintTextColor="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:inputType="textMultiLine"
                    android:text="@{user.address}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Skills Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Skilllayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="outline"
                app:startIconDrawable="@drawable/ic_skill"
                app:boxStrokeColor="@color/box_stroke_color"
                android:hint="@string/Skill"
                android:textColorHint="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:padding="12dp"
                    android:inputType="text"
                    android:text="@={user.skill}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Disability Type Input -->

            <Spinner
                android:id="@+id/disabilitySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/uploadCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            app:tint="@color/icon_tint"
                            android:src="@drawable/ic_file"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/tvUploadFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Upload_CV"
                            android:textColor="@color/text_color" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:text="@string/Save"
                android:textColor="@color/button_text_color" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
