<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <TextView

        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_heading"
        android:textColor="@color/text_color"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView

        android:id="@+id/suptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_sub_heading"
        android:textColor="@color/subheading_color"
        app:layout_constraintLeft_toLeftOf="@+id/SignIn"
        app:layout_constraintRight_toRightOf="@+id/SignIn"
        app:layout_constraintTop_toBottomOf="@+id/SignIn"
        android:layout_marginBottom="16dp" />

    <LinearLayout

        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suptitle">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/Emaillayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email"
            app:boxStrokeColor="@color/box_stroke_color"
            app:errorEnabled="true"
            app:hintTextColor="@color/text_color"
            app:startIconDrawable="@drawable/ic_email"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/Passwordlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            app:boxStrokeColor="@color/box_stroke_color"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:hintTextColor="@color/text_color"
            app:startIconDrawable="@drawable/ic_password"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:text="@string/Sign_In"
            android:textColor="@color/button_text_color"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            app:cornerRadius="6dp" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:text="@string/Create_Acc"
            android:textColor="@color/button_text_color"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            app:cornerRadius="6dp"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/language"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/background_color"
        android:padding="12dp"
        app:strokeColor="@color/text_color"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lan"
            android:textColor="@color/text_color"/>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
